TN:
SF:C:\Github\spotify\services\albums.service.js
FN:4,(anonymous_0)
FN:6,(anonymous_1)
FN:8,(anonymous_2)
FN:19,(anonymous_3)
FN:30,(anonymous_4)
FN:32,(anonymous_5)
FN:39,(anonymous_6)
FNF:7
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:4,0
DA:6,0
DA:9,0
DA:14,0
DA:16,0
DA:20,0
DA:25,0
DA:30,0
DA:33,0
DA:40,0
LF:12
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Github\spotify\settings\database.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:C:\Github\spotify\settings\knexfile.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
